<nav class="site_nav">
  <ul>
    <li class="site_nav__search">
      <%= link("search", to: "#", class: "site_nav__link") %>
      <div class="site_nav__toggle">
        <%= form_tag post_path(@conn, :index), method: :get do %>
          <input type="search" name="q" id="q" aria-label="Search">
          <%= submit "Search" %>
        <% end %>
      </div>
    </li>
    <li class="site_nav__surprise_me">
      <%= link("Surprise Me", to: post_path(@conn, :random), class: "site_nav__link", rel: "nofollow") %>
    </li>
  </ul>
</nav>
